# ======================================
# 🐧 GIT WSL OVERRIDES
# Loaded via [includeIf "gitdir:/home/"]
# ======================================

[core]
    # Use WSL's own ssh-agent — NOT the Windows OpenSSH path
    sshCommand = ssh
    editor     = vim
    # LF only inside WSL — never let Git touch line endings
    autocrlf   = input

[credential]
    # Delegate to Windows Credential Manager from WSL
    # Requires git-credential-manager installed on Windows side
    helper = /mnt/c/Program Files/Git/mingw64/bin/git-credential-manager.exe

[alias]
    # open repo in browser from WSL using Windows default browser
    open = "!git remote get-url origin | xargs -r wslview"